# A17010

./: .gitignore  LICENSE  README.md  build.gradle  尚禹北斗&GPRS通信系统拓展协议.docx
app/: build.gradle
app/src/androidTest/java/com/yang/eric/a17010/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/eric/a17010/: MapsApplication.java
app/src/main/java/com/yang/eric/a17010/beans/: Contact.java  Conversation.java  Location.java  Message.java  Nearby.java  PunchInfo.java  TreeNode.java  User.java
app/src/main/java/com/yang/eric/a17010/contract/: ContactContract.java  LoginContract.java  (+3 more)
app/src/main/res/drawable/: background_splash.xml  background_with_shadow.xml  btn_bg.xml  btn_change_bg.xml  btn_zoom_in.xml  btn_zoom_out.xml  ic_add_circle_black_24dp.xml  ic_check_red.xml  ic_mail_black_24dp.xml  ic_mine_black_24dp.xml  ic_unchecked_red.xml  nav_progressbar_bg.xml  selector_red_corners_button.xml  shape_red_corners_button.xml  shape_red_corners_button_disable.xml  shape_red_corners_button_pressed.xml  text_border_normal.xml  text_border_pressed.xml
app/src/main/res/layout/: activity_base.xml  activity_bus_search.xml  activity_contact.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_nav.xml  activity_select.xml  content_contact.xml  content_detail.xml  content_message.xml  empty_layout.xml  fragment_maps.xml  fragment_message.xml  item_conversation_layout.xml  item_department_layout.xml  item_employee_layout.xml  item_route_detail.xml  item_select_list_1.xml  item_select_list_2.xml  layout_receive_item.xml  layout_send_item.xml  layout_title.xml  pop_menu.xml
app/src/main/res/menu/: menu_detail.xml  menu_message.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yang/eric/a17010/: ExampleUnitTest.java
(+76 files in other folders)
