apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yang.eric.a17010"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/com_mapbar_jnavicore_resources_5.3.jar')
    compile files('libs/com_mapbar_navicore_map.jar')
    compile files('libs/com_mapbar_navicore_mapdal.jar')
    compile files('libs/com_mapbar_navicore_navi.jar')
    compile files('libs/com_mapbar_navicore_poiquery.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.vilyever:AndroidSocketClient:3.0.3'
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
greendao {
    schemaVersion 1
    daoPackage 'com.yang.eric.a17010.greendao.gen'
    targetGenDir 'src/main/java'
}
